spring.application.name=API Foro Hub
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/forohubapi
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.host=${DB_HOST}


api.security.token.secret=${JWT_SECRET:123456}

server.error.include-stacktrace=never
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
